<?php
function m3dule_schema() {
  $schema['form_list'] = array(
    'description' => 'data store for config form',
    'fields' => array(
      'title' => array(
        'description' => 'The Title.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => 'Title',
      ),
      'description' => array(
        'description' => 'desc',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => 'desc',
      ),
      'image' => array(
        'description' => 'profile',
        'type' => 'varchar',
        'length' => 1000,
        'not null' => TRUE,
        'default' => 'image',
      ),
    ),
);
  return $schema;
}
